# mount point   fstype  device                                  device2				flags
/boot           emmc    /dev/block/bootdevice/by-name/boot                          flags=slotselect
/system         ext4    /dev/block/bootdevice/by-name/system                        flags=slotselect;backup=0
/system_image   emmc    /dev/block/bootdevice/by-name/system                        flags=slotselect
/vendor         ext4    /dev/block/bootdevice/by-name/vendor                        flags=slotselect;display="Vendor";backup=0;wipeingui
/vendor_image   emmc    /dev/block/bootdevice/by-name/vendor                        flags=slotselect
/metadata       emmc    /dev/block/bootdevice/by-name/metadata
/data           f2fs    /dev/block/bootdevice/by-name/userdata                      flags=fileencryption=ice:aes-256-xts
/misc           emmc    /dev/block/bootdevice/by-name/misc
/modem          emmc    /dev/block/bootdevice/by-name/modem                         flags=slotselect;backup=1;display="Modem"
/efs            ext4    /dev/block/bootdevice/by-name/efs                           flags=backup=1;display="efs"

# Removable storage
/external_sd    auto    /dev/block/mmcblk0p1                    /dev/block/mmcblk0  flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        auto    /dev/block/sdd1                         /dev/block/sdd      flags=display="USB-OTG";storage;wipeingui;removable
